<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.resilio</groupId>
        <artifactId>resilio-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>resilio-redis</artifactId>
    <name>RESILIO Redis</name>
    <description>
        Redis cache implementation for RESILIO framework.
        Provides distributed caching with Lettuce client, connection pooling,
        and pluggable serialization.
    </description>

    <properties>
        <lettuce.version>6.3.2.RELEASE</lettuce.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <jackson.version>2.17.0</jackson.version>
    </properties>

    <dependencies>
        <!-- RESILIO Core -->
        <dependency>
            <groupId>io.resilio</groupId>
            <artifactId>resilio-core</artifactId>
        </dependency>

        <!-- Lettuce - Modern Redis client -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>

        <!-- Connection pooling -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>

        <!-- JSON serialization (optional, provided scope) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
